{
  "name": "openmibcatalog",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source cross-platform SNMP toolkit",
  "homepage": "https://librestatic.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/LibreStatic/openmibcatalog.git"
  },
  "author": "LibreStatic",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "electron"
    ]
  },
  "scripts": {
    "dev:desktop": "pnpm --filter @omc/desktop dev",
    "dev:mobile": "pnpm --filter @omc/mobile android",
    "dev:server": "pnpm --filter @omc/server dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "build:desktop": "pnpm --filter @omc/desktop build",
    "dist:desktop": "pnpm --filter @omc/desktop dist",
    "verify:release-metadata": "vitest run tests/release-identity.test.ts",
    "spike:engine": "pnpm --filter @omc/core spike",
    "corpus": "echo 'corpus harness lands in plan 03'"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  }
}
