{
  "expo": {
    "name": "Open MIB Catalog",
    "slug": "open-mib-catalog",
    "version": "0.0.0",
    "orientation": "default",
    "scheme": "openmibcatalog",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.librestatic.openmibcatalog"
    },
    "ios": {
      "bundleIdentifier": "com.librestatic.openmibcatalog",
      "supportsTablet": true
    },
    "plugins": ["expo-dev-client", "expo-sqlite", "expo-secure-store"]
  }
}
